pane	0	1	:..ord-embedding	1	:*	1	:/home/caente/Dropbox/workshop/neural networks/word-embedding	0	zsh	:
pane	0	1	:..ord-embedding	1	:*	2	:/home/caente/Dropbox/workshop/neural networks/word-embedding	1	zsh	:
pane	0	2	:nvim	0	:-	1	:/home/caente/xdotai/xdotai-scala	1	nvim	:nvim
pane	0	2	:nvim	0	:-	2	:/home/caente/xdotai/xdotai-scala	0	zsh	:
pane	2	1	:~	1	:*	1	:/home/caente	1	zsh	:
pane	3	1	:~	1	:*	1	:/home/caente	1	zsh	:
pane	4	1	:~	1	:*	1	:/home/caente	1	zsh	:
window	0	1	1	:*	3856,231x58,0,0{138x58,0,0,0,92x58,139,0,6}
window	0	2	0	:-	2676,231x58,0,0{136x58,0,0,1,94x58,137,0,2}
window	2	1	1	:*	cde0,231x58,0,0,3
window	3	1	1	:*	cde1,231x58,0,0,4
window	4	1	1	:*	cde2,231x58,0,0,5
state	0	2
