pane	0	1	:fg	1	:*	1	:/home/caente	0	nvim	:nvim
pane	0	1	:fg	1	:*	2	:/home/caente/Dropbox/workshop/query-handler	1	nvim	:nvim /home/caente/.nvimrc
pane	0	1	:fg	1	:*	3	:/home/caente/Dropbox/workshop/query-handler	0	ocamlrun	:/home/caente/.opam/4.07.0/bin/ocamlrun /home/caente/.opam/4.07.0/bin/utop
pane	0	2	:../xdotai-scala	0	:-	1	:/home/caente/xdotai/xdotai-scala	1	zsh	:
pane	0	2	:../xdotai-scala	0	:-	2	:/home/caente/xdotai/xdotai-scala	0	zsh	:
pane	2	1	:~	1	:*	1	:/home/caente	1	zsh	:
window	0	1	1	:*	800f,212x57,0,0{122x57,0,0,1,89x57,123,0[89x36,123,0,2,89x20,123,37,3]}
window	0	2	0	:-	e23d,212x60,0,0{126x60,0,0,4,85x60,127,0,5}
window	2	1	1	:*	afe3,212x60,0,0,6
state	0	2
